{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeEnergyContext": "Data Source=HomeEnergyContext-ca7e7f37-edc9-4a80-a359-62f65103fa2e.db"
  }
}